物品类别: 先祖秘藏日志
稀 有 度: 稀有
神逐 战役
先祖秘藏日志
--------
物品数量: +65% (augmented)
物品稀有度: +39% (augmented)
怪物群大小: +25% (augmented)
区域等级: 83
--------
物品等级: 84
--------
战地坟茔
裂环祭司
区域内怪物之印的数量提高 15% (implicit)
区域内残骸数量提高 31% (implicit)
--------
峭壁
黑镰佣兵
怪物掉落的神器数量提高 25% (implicit)
爆炸物数量提高 29% (implicit)
--------
干枯河床
黑镰佣兵
炸药放置范围扩大 20% (implicit)
区域内残骸数量提高 20% (implicit)
--------
玩家不能施加曝露状态
怪物的生命总增 47%
怪物效果区域的扩大 100%
怪物在击中时获得狂怒球
怪物造成的 35% 额外物理伤害视为混沌伤害
怪物击中时造成 2 秒的死亡凋零
--------
在您的藏身处里把它交给丹宁，开启传送门开始探索先祖秘藏
--------
出售获得通货:非绑定