import subprocess
import pyautogui
import random
import pyperclip
import win32gui
import time

needs = ['链结石','机会石','崇高石','觉醒六分仪','祝福石','✿点金石','重铸石','改造石','神圣石',\
    '改造石','混沌石','命运卡','裂隙戒指','链结石','幻色石','催化剂',\
        '裂隙戒指','启蒙','赋予','增幅(辅)','卡兰德','棱镜','远古石','瓦尔宝珠',\
            '制图钉','安睡之凝珠宝','星团珠宝'] 


       
avr_x=52
avr_y=52
items = []


def r():
    return random.uniform(0,0.05)


def check(text):
    if '物品等级: 86' in text:
        return True
    else :
        return False
 
        
def bargain():
    time.sleep(0.5)
    minprice = 0
    while (True):
        pyautogui.moveTo(random.randint(555,694),random.randint(751,768),duration=r())
        pyautogui.click(button='left',clicks=2,interval=r())
        # time.sleep(0.5+r())
        pyautogui.hotkey('ctrl','c',interval=r())
        if len(pyperclip.paste()) == 0 :
            return
        maxprice = int(pyperclip.paste())
        subprocess.run('echo off | clip',shell=True)
        if abs(maxprice-minprice) > 8 :
            tmp = (minprice+maxprice)/2.1
            minprice = tmp
            pyautogui.typewrite(str(int(tmp)),interval=r())
        pyautogui.moveTo(random.randint(548,702),random.randint(854,874))
        pyautogui.click(button='left')
        


def get_info():
    x_pos = 330
    y_pos = 280
    while (True):
        pyautogui.moveTo(x_pos+random.randint(-10,10),y_pos+random.randint(-10,10),duration=r())
        time.sleep(0.2+r())
        pyautogui.hotkey('ctrl','c',interval=r())
        now_text = pyperclip.paste()
        if (len(now_text) == 0):
            return
        for needitem in needs:
            if needitem in now_text:
                # print (needitem+'\n')
                if needitem == '安睡之凝珠宝' or needitem == '星团珠宝':
                    if check(now_text) is not True:
                        continue
                items.append(needitem)
                pyautogui.doubleClick(button='left')
                bargain()
                break                
        subprocess.run('echo off | clip',shell=True)
        y_pos +=52
        if (y_pos>850):
            y_pos = 280
            x_pos += 52
        
def run(times):
    for i in range(times):
        i = i+1
        get_info()
        pyautogui.moveTo(random.randint(929,960),random.randint(860,887),duration=r())
        pyautogui.click(button='left')


hld = win32gui.FindWindow(None,u"Path of Exile")
win32gui.SetForegroundWindow(hld)
            
# get_info()

run(10)


with open('log.txt','w',encoding='utf-8') as log:
    for item in items:
        log.write(item+'\n')
