物品类别: 先祖秘藏日志
稀 有 度: 稀有
静岚 远航
先祖秘藏日志
--------
物品数量: +65% (augmented)
物品稀有度: +39% (augmented)
怪物群大小: +25% (augmented)
区域等级: 83
--------
物品等级: 83
--------
卡鲁荒坟
裂环祭司
怪物掉落的神器数量提高 10% (implicit)
炸药放置范围扩大 49% (implicit)
区域内残骸数量提高 11% (implicit)
--------
乌扎尔郊野
黑镰佣兵
残骸有 17% 的几率额外有一个后缀 (implicit)
炸药放置范围扩大 50% (implicit)
区域内残骸数量提高 40% (implicit)
--------
贫民窟
裂环祭司
怪物掉落的神器数量提高 33% (implicit)
爆炸范围扩大 19% (implicit)
炸药放置范围扩大 49% (implicit)
--------
怪物效果区域的扩大 100%
怪物造成的 96% 额外物理伤害视为火焰伤害
怪物在击中时获得耐力球
怪物击中时致盲
怪物击中时有 20% 的几率造成元素异常状态
--------
在您的藏身处里把它交给丹宁，开启传送门开始探索先祖秘藏
--------
出售获得通货:非绑定
